{
    "name": "express package",
    "version": "0.0.1",
    "description": "Dette er min package.json",
    "main": "login.js",
    "scripts": {
      "start": "node login.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "beginner",
      "nodejs",
      "express"
    ],
    "author": "Peter Clausen",
    "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.3"
    }
  }